<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; /* optional: scroll bar avoid karne ke liye */
}

        main {
            position: relative;

            margin: auto;
            width: 100vw;
            height: 90vh;
        }


        .background-img {
            width: 100%;
            height: 100%;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/05e91faa-6f6d-4325-934e-5418dcc2567b/web/IN-en-20250630-TRIFECTA-perspective_159086b1-425f-435b-bcd5-1ed8039cdef9_large.jpg);
            position: absolute;
            z-index: 20;
        }

        .box {
            width: 100%;
            height: 100%;
            opacity: 0.74;
            background: #000;
            position: absolute;
            top: 0;

        }

        nav {
            display: flex;
            flex-direction: row;

            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            position: relative;
            z-index: 100;

        }

        .logo {
            padding-right: 300px;
        }



        .btn button {
            font-size: 15px;
            margin-left: 20px;
            cursor: pointer;
        }

        .transparent {
            background-color: rgba(23, 22, 22, 0.329);
            color: white;
            padding: 10px 35px;

            border: 2px solid rgb(126, 120, 120);
            border-radius: 3px;
        }

        .red {
            background-color: red;
            color: white;
            padding: 8px 30px;
            border: 2px solid rgb(172, 169, 169);
            border-radius: 4px;
        }

        section {
            display: flex;
            justify-content: center;
            justify-items: center;
            width: 40%;
            height: 75%;

            margin: auto;
            position: relative;
            z-index: 10;
            margin-top: 150px;
        }

        section1 {
            color: white;
            height: 550px;


        }

        section1 .first {
            font-size: 50px;
            margin-left: 55px;
            font-weight: bolder;
        }

        section1 .second {
            font-size: 25px;
            padding-left: 124px;
            padding-top: 20px;
        }

        section1 .third {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20px;
        }

        section1 .last {
            padding: 50px 50px;
            width: 150%;
        }

        section1 .last input {
            padding: 16px 45px;
            margin-right: 3px;
            font-size: 17px;
            background-color: rgba(23, 22, 22, 0.329);
            border-radius: 3px;
            border: 2px solid rgb(115, 110, 110);
            color: white;
        }

        section1 .last button {
            padding: 16px 45px;
            margin-right: 40px;
            font-size: 17px;
            border-radius: 3px;
            border: 2px solid rgb(115, 110, 110);
            cursor: pointer;
        }

        .seperation {
            width: 100%;
            height: 0.5vh;
            background-color: red;
            border: 1px solid rgba(230, 223, 223, 0.44);
        }

        .main2 {
            background-color: black;
            /* width: 99vw; */
            min-height: 99vh;

        }

        .container1 {
            height: 50%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;
            padding: 90px;
            margin-left: 30px
        }



        .text {
            font-size: 2rem;
            left: 80px;
            color: white;
            position: relative;
            top: 70px;
        }

        .card {
            width: 210px;
            height: 260px;
            border-radius: 20px;
            cursor: pointer;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: all;
        }

        .card:hover {
            transform: scale(1.115);
        }

        .container1 :nth-child(1) {
            background-image: url(https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609);
        }

        .container1 :nth-child(2) {
            background-image: url(https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95);
        }

        .container1 :nth-child(3) {
            background-image: url(https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcxYDMjUvSJ3nAryjqs0uoAo7oXp0DFAQhDL_HZwL47A6EbYkAy942pqlMP0YJlIW1kbNU2mspfJYDwrMg21vkhWMicgpCeykDgVDtTl91myV24RIx42qMwWu3qIdvWaUDBB.webp?r=43d);
        }

        .container1 :nth-child(4) {
            background-image: url(https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVVzJ7Q5ewWWr7Ju9Vpu5gUq1Guy_hTrvChxJceb-sKqWPiIs1YGHsy_iC2mNT5bKs2BepshCHriwd7IQhYM2HPuqd7MBfqMXFL8nXJshtQEi6-KAKZAcSvG7xE3daK4ABuC.webp?r=81a);
        }

        .container1 :nth-child(5) {
            background-image: url(https://occ-0-6245-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23);
        }

        .sn {
            font-size: 6rem;
            font-weight: 600;
            position: relative;
            color: black;
            text-shadow: 3px 2px 2px white;
            bottom: 115px;
            right: 25px;
        }

        .container2 {
            width: 100%;
            height: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            padding: 50px;
            gap: 10px;
            position: relative;
            bottom: 80px;
            margin-left: 30px;
        }

        .card2 {

            width: 20vw;
            height: 260px;
            border-radius: 20px;
            cursor: pointer;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: all;
            color: rgb(146, 141, 141);
            background-color: rgba(96, 90, 90, 0.418);
            filter: blur(2);
            padding: 20px;
            font-weight: 400;
        }

        h2 {
            padding-top: 20px;
            margin-bottom: 30px;
            font-size: 2rem;
            color: white;
        }

        .tex {
            font-size: 1.75rem;
            left: 80px;
            color: white;
            position: relative;

            top: -45px;
            left: 50px;
            font-weight: 600;
        }

        .te {
            font-size: 1.75rem;
            left: 80px;
            color: white;
            position: relative;

            top: -45px;
            left: 50px;
            font-weight: 600;
        }

        footer {
            min-height: 90vh;
            background-color: black;
        }

        .faq {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 12px;
        }

        .box1 {
            width: 80%;
            height: 75px;
            background-color: rgb(58, 57, 57);
            display: flex;
            justify-content: space-between;
            align-self: center;
            color: white;
            padding: 22px;
            font-size: 1.7rem;
            font-weight: 400;
            
        }
        

        .box1 span {
            font-size: 3rem;
            cursor: pointer;
        }

        .last1 {
            justify-items: center;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 99vw;
            height: 30vh;
            flex-direction: column;
            padding-left: 304px;
        }

        .last1 input {
            padding-left: 14px;
            padding-right: 290px;
            padding-bottom: 14px;
            padding-top: 14px;
            margin-left: 100px;
            font-size: 17px;
            background-color: rgba(23, 22, 22, 0.329);
            border-radius: 3px;
            border: 2px solid rgb(115, 110, 110);
            color: white;
            text-align: left;
        }

        #bt2 {
            padding: 14px 65px;
            margin-right: 40px;
            margin-left: 8px;
            font-size: 17px;
            border-radius: 3px;
            border: 2px solid rgb(115, 110, 110);
            cursor: pointer;
            font-weight: 700;
            background-color: red;
            color: white;
        }

        .p {
            font-size: 1.2rem;
            color: white;

            margin-bottom: 30px;
            position: relative;
            right: 140px;
        }

        .end {
min-height: 60vh;
    }
            .mno {
                color: #aba4a4;
                margin-left: 135px;
                font-size: 16px;
            }

            .gridcont {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
              
    font-size: 16px;
    column-gap: 110px;
    row-gap: 15px;
    margin: 30px;
    margin-left: 140px;

            }

            .grid {
                 color: #ada6a6;
                text-decoration: underline;
                cursor: pointer;
            }
            .bo{

                margin-top: 40px;
            }
            .lan{
             margin-top: 10px;
                  margin-left: 134px;
                  font-size: 15px;
                  font-weight: 600;
cursor: pointer;
                  
            }

        .arr img{
            height:20px;
            width:20px;
            
top: 5px;
    position: relative;
    left: 10px;
        }
        .arrow img{
            height:20px;
            width:20px;
            
top: 5px;
    position: relative;
    left: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="background-img">

            <nav>
                <div class="logo"><img width="160px" src="logo.svg" alt=""></div>
                <div class="btn">
                    <button class="transparent">English </button>
                    <button class="red">Sign In</button>
                </div>
            </nav>
            <div class="box"></div>
            <section>
                <section1>
                    <div class="first">Unlimited movies, TV </div>
                    <div class="first" style="margin-left: 115px;">shows and more</div>
                    <div class="second">Starts at ₹149. Cancel at any time.</div>

                    <div class="third">Ready to watch? Enter your email to create or restart your membership.</div>
                    <div class="last">
                        <input type="text" name="email" id="emaill" placeholder="Email address">
                        <button class="b1 red arr">Get Started <img  src="right-chevron.png" alt="" srcset=""></button>
                    </div>
                </section1>
            </section>
        </div>
    </main>
    <div class="seperation"></div>
    <div class="main2">
        <div class="text">Tranding Now</div>
        <div class="container1">

            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <span class="sn">1</span>
            <span class="sn">2</span>
            <span class="sn">3</span>
            <span class="sn">4</span>
            <span class="sn">5</span>
        </div>
        <div class="tex">More Reason to Join</div>
        <div class="container2">
            <div class="card2">
                <h2>Enjoy on your TV</h2>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </div>
            <div class="card2">
                <h2>Download your shows to watch offline</h2>
                Save your favourites easily and always have something to watch.
            </div>
            <div class="card2">
                <h2>Watch everywhere</h2>
                Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.

            </div>
            <div class="card2">
                <h2>Create profiles for kids</h2>
                Send kids on adventures with their favourite characters in a space made just for them — free with your
                membership.
            </div>
        </div>
    </div>

    <footer>
        <div class="te">Frequently Asked Questions</div>
        <div class="faq">
            <div class="box1">What is Netflix <span>+</span></div>
            <div class="box1">How much does netflix cost ? <span>+</span></div>
            <div class="box1">Where Can I Watch <span>+</span></div>
            <div class="box1">How do i cancel <span>+</span></div>
            <div class="box1">What can i watch on netflix <span>+</span></div>
            <div class="box1">Is netflix good for kids <span>+</span></div>
        </div>

        <div class="last1">
            <p class="p"> Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" name="email" id="emaill" placeholder="Email address">
            <button id="bt2" class="arrow">Get Started <img  src="right-chevron.png" alt="" srcset=""></button>
        </div>
        <div class="end">
            <span class="mno">Questions? Call 000-800-919-1743</span>
            <div class="gridcont">

                <div class="grid">FAQ</div>
                <div class="grid">Help Centre </div>
                <div class="grid"> Account</div>
                <div class="grid"> Media Centre</div>
                <div class="grid"> Investor Relations</div>
                <div class="grid"> Jobs</div>
                <div class="grid">Ways to Watch </div>
                <div class="grid">Terms of Use </div>
                <div class="grid">Privacy </div>
                <div class="grid"> Cookie Preferences</div>
                <div class="grid"> Corporate Information</div>
                <div class="grid"> Contact Us</div>
                <div class="grid"> Speed Test</div>
                <div class="grid"> Legal Notices</div>
                <div class="grid"> </div>
                <div class="grid"> Only on Netflix</div>
            </div>
                    <button class="transparent lan">English </button>

             <p class="mno bo " style="color: rgb(227, 214, 214);">Netflix India</p>
              <p class="mno bo" style="font-size: 15px;">This page is Protected By google recaptcha to ensure you are not a bot. <a style="color: rgb(16, 165, 219);" href="">Learn More</a><p>
        </div>
    </footer>
</body>

</html>